Epoch: 61/150 | T_Loss 0.667 | T_Acc 0.816 | V_Loss  0.56 | V_Acc 0.843 | Time 27.567 | Best model saved: 0.5602
Epoch: 60/150 | T_Loss 0.667 | T_Acc 0.816 | V_Loss 0.563 | V_Acc 0.839 | Time 27.924 | Best model saved: 0.5626
Epoch: 59/150 | T_Loss 0.668 | T_Acc 0.816 | V_Loss 0.563 | V_Acc  0.84 | Time 27.421 | Best model saved: 0.5627
Epoch: 58/150 | T_Loss 0.669 | T_Acc 0.815 | V_Loss 0.564 | V_Acc 0.841 | Time 26.997 | Best model saved: 0.5638
Epoch: 57/150 | T_Loss 0.669 | T_Acc 0.815 | V_Loss 0.566 | V_Acc  0.84 | Time 26.407 | Best model saved: 0.5664
Epoch: 56/150 | T_Loss 0.671 | T_Acc 0.815 | V_Loss 0.571 | V_Acc 0.835 | Time 30.29
Epoch: 55/150 | T_Loss 0.671 | T_Acc 0.815 | V_Loss 0.569 | V_Acc 0.841 | Time 26.492 | Best model saved: 0.5690
Epoch: 54/150 | T_Loss 0.672 | T_Acc 0.815 | V_Loss 0.572 | V_Acc 0.836 | Time 29.47
Epoch: 53/150 | T_Loss 0.674 | T_Acc 0.815 | V_Loss  0.57 | V_Acc  0.84 | Time 29.854 | Best model saved: 0.5700
Epoch: 52/150 | T_Loss 0.674 | T_Acc 0.815 | V_Loss 0.573 | V_Acc 0.841 | Time 25.886 | Best model saved: 0.5731
Epoch: 51/150 | T_Loss 0.675 | T_Acc 0.815 | V_Loss 0.576 | V_Acc 0.839 | Time 25.756 | Best model saved: 0.5762
Epoch: 50/150 | T_Loss 0.676 | T_Acc 0.815 | V_Loss  0.58 | V_Acc 0.835 | Time 26.191
Epoch: 49/150 | T_Loss 0.677 | T_Acc 0.815 | V_Loss 0.578 | V_Acc 0.838 | Time 25.881 | Best model saved: 0.5779
Epoch: 48/150 | T_Loss 0.678 | T_Acc 0.815 | V_Loss 0.581 | V_Acc 0.839 | Time 26.33 | Best model saved: 0.5806
Epoch: 47/150 | T_Loss 0.679 | T_Acc 0.815 | V_Loss 0.581 | V_Acc 0.837 | Time 26.005 | Best model saved: 0.5808
Epoch: 46/150 | T_Loss  0.68 | T_Acc 0.814 | V_Loss 0.585 | V_Acc 0.836 | Time 26.07
Epoch: 45/150 | T_Loss  0.68 | T_Acc 0.814 | V_Loss 0.588 | V_Acc 0.834 | Time 25.449
Epoch: 44/150 | T_Loss 0.681 | T_Acc 0.815 | V_Loss 0.586 | V_Acc 0.836 | Time 25.79
Epoch: 43/150 | T_Loss 0.681 | T_Acc 0.814 | V_Loss 0.582 | V_Acc 0.841 | Time 25.333 | Best model saved: 0.5821
Epoch: 42/150 | T_Loss 0.682 | T_Acc 0.815 | V_Loss 0.584 | V_Acc 0.839 | Time 26.08 | Best model saved: 0.5842
Epoch: 41/150 | T_Loss 0.684 | T_Acc 0.814 | V_Loss 0.586 | V_Acc  0.84 | Time 26.453 | Best model saved: 0.5860
Epoch: 40/150 | T_Loss 0.684 | T_Acc 0.814 | V_Loss 0.587 | V_Acc 0.837 | Time 25.805 | Best model saved: 0.5875
Epoch: 39/150 | T_Loss 0.685 | T_Acc 0.815 | V_Loss  0.59 | V_Acc 0.836 | Time 24.996 | Best model saved: 0.5904
Epoch: 38/150 | T_Loss 0.686 | T_Acc 0.814 | V_Loss  0.59 | V_Acc 0.838 | Time 25.228 | Best model saved: 0.5904
Epoch: 37/150 | T_Loss 0.687 | T_Acc 0.815 | V_Loss 0.593 | V_Acc 0.834 | Time 25.392
Epoch: 36/150 | T_Loss 0.687 | T_Acc 0.814 | V_Loss 0.595 | V_Acc 0.835 | Time 25.876
Epoch: 35/150 | T_Loss  0.69 | T_Acc 0.814 | V_Loss 0.593 | V_Acc 0.837 | Time 26.154 | Best model saved: 0.5930
Epoch: 34/150 | T_Loss  0.69 | T_Acc 0.815 | V_Loss 0.593 | V_Acc 0.837 | Time 26.002 | Best model saved: 0.5935
Epoch: 33/150 | T_Loss 0.691 | T_Acc 0.815 | V_Loss 0.595 | V_Acc 0.838 | Time 26.249 | Best model saved: 0.5948
Epoch: 32/150 | T_Loss 0.691 | T_Acc 0.815 | V_Loss 0.597 | V_Acc 0.835 | Time 25.55
Epoch: 31/150 | T_Loss 0.693 | T_Acc 0.814 | V_Loss 0.596 | V_Acc 0.839 | Time 25.881 | Best model saved: 0.5960
Epoch: 30/150 | T_Loss 0.695 | T_Acc 0.815 | V_Loss 0.598 | V_Acc 0.837 | Time 26.245 | Best model saved: 0.5975
Epoch: 29/150 | T_Loss 0.696 | T_Acc 0.815 | V_Loss 0.598 | V_Acc 0.838 | Time 26.46 | Best model saved: 0.5982
Epoch: 28/150 | T_Loss 0.697 | T_Acc 0.814 | V_Loss 0.599 | V_Acc 0.841 | Time 26.119 | Best model saved: 0.5986
Epoch: 27/150 | T_Loss 0.698 | T_Acc 0.814 | V_Loss 0.603 | V_Acc 0.839 | Time 25.962 | Best model saved: 0.6025
Epoch: 26/150 | T_Loss   0.7 | T_Acc 0.813 | V_Loss 0.607 | V_Acc 0.834 | Time 25.426
Epoch: 25/150 | T_Loss 0.701 | T_Acc 0.813 | V_Loss 0.607 | V_Acc 0.833 | Time 26.166
Epoch: 24/150 | T_Loss 0.702 | T_Acc 0.813 | V_Loss 0.606 | V_Acc 0.838 | Time 25.924 | Best model saved: 0.6056
Epoch: 23/150 | T_Loss 0.704 | T_Acc 0.813 | V_Loss 0.607 | V_Acc 0.838 | Time 25.899 | Best model saved: 0.6070
Epoch: 22/150 | T_Loss 0.706 | T_Acc 0.812 | V_Loss 0.609 | V_Acc 0.837 | Time 26.072 | Best model saved: 0.6094
Epoch: 21/150 | T_Loss 0.718 | T_Acc 0.813 | V_Loss 0.616 | V_Acc 0.834 | Time 25.765
Epoch: 20/150 | T_Loss 0.743 | T_Acc 0.817 | V_Loss 0.637 | V_Acc 0.851 | Time 25.244
Epoch: 19/150 | T_Loss 0.773 | T_Acc 0.827 | V_Loss  0.68 | V_Acc 0.833 | Time 25.762
Epoch: 18/150 | T_Loss 0.783 | T_Acc 0.832 | V_Loss 0.699 | V_Acc 0.852 | Time 25.413
Epoch: 17/150 | T_Loss 0.789 | T_Acc 0.833 | V_Loss 0.707 | V_Acc 0.852 | Time 25.771
Epoch: 16/150 | T_Loss 0.792 | T_Acc 0.834 | V_Loss  0.71 | V_Acc  0.85 | Time 25.897
Epoch: 15/150 | T_Loss 0.802 | T_Acc 0.832 | V_Loss 0.719 | V_Acc  0.85 | Time 25.909
Epoch: 14/150 | T_Loss 0.831 | T_Acc 0.827 | V_Loss 0.735 | V_Acc 0.847 | Time 25.979
Epoch: 13/150 | T_Loss 0.837 | T_Acc 0.824 | V_Loss 0.771 | V_Acc 0.839 | Time 25.738
Epoch: 12/150 | T_Loss 0.842 | T_Acc 0.823 | V_Loss  0.77 | V_Acc 0.838 | Time 25.317
Epoch: 11/150 | T_Loss 0.844 | T_Acc 0.822 | V_Loss 0.785 | V_Acc 0.835 | Time 25.561
Epoch: 10/150 | T_Loss 0.849 | T_Acc 0.819 | V_Loss 0.784 | V_Acc 0.832 | Time 25.769
Epoch: 9/150 | T_Loss 0.842 | T_Acc 0.821 | V_Loss 0.791 | V_Acc 0.834 | Time 25.879
Epoch: 8/150 | T_Loss 0.841 | T_Acc 0.785 | V_Loss 0.736 | V_Acc 0.832 | Time 25.675
Epoch: 7/150 | T_Loss 0.959 | T_Acc 0.695 | V_Loss   0.8 | V_Acc 0.777 | Time 25.388
Epoch: 6/150 | T_Loss 0.956 | T_Acc 0.729 | V_Loss 0.837 | V_Acc 0.781 | Time 25.444
Epoch: 5/150 | T_Loss 0.872 | T_Acc 0.781 | V_Loss 0.914 | V_Acc  0.74 | Time 25.471
Epoch: 4/150 | T_Loss 0.807 | T_Acc 0.801 | V_Loss 0.753 | V_Acc  0.83 | Time 25.065
Epoch: 3/150 | T_Loss  0.74 | T_Acc 0.822 | V_Loss 0.611 | V_Acc 0.847 | Time 24.771 | Best model saved: 0.6112
Epoch: 2/150 | T_Loss 0.721 | T_Acc 0.808 | V_Loss 0.636 | V_Acc 0.847 | Time 25.549
Epoch: 1/150 | T_Loss 0.812 | T_Acc 0.783 | V_Loss 0.629 | V_Acc 0.867 | Time 26.152 | Best model saved: 0.6285

(중단함)