Epoch: 29/150 | T_Loss  0.26 | T_Acc 0.912 | V_Loss 0.298 | V_Acc 0.881 | Time 11.808
Epoch: 28/150 | T_Loss  0.26 | T_Acc 0.911 | V_Loss 0.298 | V_Acc  0.88 | Time 11.847
Epoch: 27/150 | T_Loss  0.26 | T_Acc 0.912 | V_Loss 0.298 | V_Acc  0.88 | Time  11.2
Epoch: 26/150 | T_Loss  0.26 | T_Acc 0.912 | V_Loss 0.297 | V_Acc 0.882 | Time 11.263
Epoch: 25/150 | T_Loss  0.26 | T_Acc 0.911 | V_Loss 0.296 | V_Acc 0.883 | Time 11.654
Epoch: 24/150 | T_Loss 0.261 | T_Acc 0.912 | V_Loss 0.296 | V_Acc 0.881 | Time 11.74
Epoch: 23/150 | T_Loss 0.261 | T_Acc 0.911 | V_Loss 0.296 | V_Acc 0.881 | Time 11.702
Epoch: 22/150 | T_Loss 0.263 | T_Acc  0.91 | V_Loss 0.297 | V_Acc 0.881 | Time 11.782
Epoch: 21/150 | T_Loss 0.264 | T_Acc  0.91 | V_Loss 0.301 | V_Acc 0.877 | Time 11.742
Epoch: 20/150 | T_Loss 0.266 | T_Acc 0.909 | V_Loss 0.298 | V_Acc 0.882 | Time 11.811
Epoch: 19/150 | T_Loss 0.267 | T_Acc 0.909 | V_Loss 0.297 | V_Acc  0.88 | Time 11.516
Epoch: 18/150 | T_Loss  0.27 | T_Acc 0.908 | V_Loss 0.287 | V_Acc 0.888 | Time 11.427
Epoch: 17/150 | T_Loss  0.27 | T_Acc 0.908 | V_Loss  0.29 | V_Acc 0.883 | Time 11.766
Epoch: 16/150 | T_Loss 0.278 | T_Acc 0.905 | V_Loss 0.296 | V_Acc  0.88 | Time 11.416
Epoch: 15/150 | T_Loss 0.298 | T_Acc 0.898 | V_Loss 0.284 | V_Acc 0.895 | Time 11.748
Epoch: 14/150 | T_Loss 0.304 | T_Acc 0.896 | V_Loss   0.3 | V_Acc 0.877 | Time 11.838
Epoch: 13/150 | T_Loss 0.308 | T_Acc 0.894 | V_Loss 0.285 | V_Acc 0.888 | Time 11.887
Epoch: 12/150 | T_Loss 0.314 | T_Acc 0.892 | V_Loss 0.301 | V_Acc 0.887 | Time 11.753
Epoch: 11/150 | T_Loss 0.319 | T_Acc 0.891 | V_Loss 0.305 | V_Acc 0.885 | Time 11.836
Epoch: 10/150 | T_Loss 0.324 | T_Acc 0.889 | V_Loss 0.276 | V_Acc 0.898 | Time 11.601
Epoch: 9/150 | T_Loss  0.33 | T_Acc 0.886 | V_Loss 0.272 | V_Acc 0.894 | Time 11.781 | Best model saved: 0.2720
Epoch: 8/150 | T_Loss 0.338 | T_Acc 0.882 | V_Loss  0.29 | V_Acc 0.885 | Time 11.492
Epoch: 7/150 | T_Loss 0.345 | T_Acc  0.88 | V_Loss 0.294 | V_Acc 0.885 | Time 11.778
Epoch: 6/150 | T_Loss 0.353 | T_Acc 0.876 | V_Loss 0.319 | V_Acc 0.872 | Time 11.696
Epoch: 5/150 | T_Loss 0.366 | T_Acc  0.87 | V_Loss 0.289 | V_Acc 0.884 | Time 12.027 | Best model saved: 0.2894
Epoch: 4/150 | T_Loss 0.379 | T_Acc 0.864 | V_Loss 0.306 | V_Acc 0.893 | Time 11.489 | Best model saved: 0.3059
Epoch: 3/150 | T_Loss 0.395 | T_Acc 0.857 | V_Loss 0.308 | V_Acc 0.883 | Time 11.28 | Best model saved: 0.3085
Epoch: 2/150 | T_Loss  0.41 | T_Acc  0.85 | V_Loss 0.309 | V_Acc 0.871 | Time 11.656 | Best model saved: 0.3090
Epoch: 1/150 | T_Loss 0.455 | T_Acc 0.835 | V_Loss 0.315 | V_Acc 0.882 | Time 11.215 | Best model saved: 0.3145
Early stopping
Train F1: 0.9068
Train CM:
[[86896  3168  7809]
 [ 1284 54859  2085]
 [ 1350  1171 11114]]
Validation F1: 0.9010
Validation CM:
[[10515   312   946]
 [  317  6968   364]
 [  150   149  1447]]
Training completed